<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci sonlar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        padding: 50px;
        background: #fdf900;
    }
    .contener{
        height: 350px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
    input{
        width: 250px;
        height: 70px;
        border: none;
        border-radius: 15px;
        padding: .5rem;
        background-color: #f1f1f1;
        margin: 10px;
        outline: none;
        background: #17a2ff;
    }
    input::placeholder{
        font-size: 18px;
        opacity: 0.6;
    }
    input:focus{
        border: 2px solid #555;
    }
    #in{
        margin-top: 145px;
    }
    span{
        font-size: 22px;
        margin: 10px;
        margin-top: 95px;
    }
    .span2{
        margin-top: 235px;
    }
    button{
        width: 150px;
        height: 70px;
        margin: 20px;
        margin-top: 280px;
        border-radius: 20px;
        background: linear-gradient(#fff, rgb(2, 170, 2));
        box-shadow: 2px 2px 6px 2px rgb(74, 75, 70);
        border: 1px solid #666;
        outline: none;
        transition: 0.3s linear;
    }
    button:hover{
        background: linear-gradient(#fff, rgb(1, 136, 1));
    }
    button:active{
        background: none;
        background: linear-gradient( rgb(2, 170, 2), #fff);
        box-shadow: none;
        box-shadow: -2px -2px 5px rgb(74, 75, 70);
    }
    p{
        font-size: 25px;
        font-weight: 600;
        line-height: 40px;
        margin-top: 30px;
    }

    @media screen and (max-width: 720px) {
        .contener{
            height: 400px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        #in{
        margin-top: 10px;
        }
        span{
            font-size: 22px;
            margin-top: 20px;
        }
        .span2{
         margin-top: 20px;
        }
        button{
            width: 150px;
            height: 70px;
            margin: 20px auto;
        }
    }
</style>
<body>
    <div class="contener">
        <input type="text" id="in1" placeholder="Oraliq boshi">
        <span class="span1">dan</span>
        <input type="text" id="in" placeholder="Oraliq oxiri">
        <span class="span2">gacha son kiriting</span>
        <button id="btn" onclick="func()">Output</button>
    </div>
    
    <p id="sens"></p>
    <p id="send"></p>
<br>
    <script src="./main.js"></script>
</body>
</html>